{
"name":"riaktant",
"description":"A sample node.js application that stores syslog messages in Riak Search.",
"version":"0.1.1",
"keywords":["riak", "search", "syslog"],
"dependencies":{
  "riak-js":">=0.3.6",
  "glossy":">=0.0.2",
    "amqp":"0.0.2",
    "node-solr": "https://github.com/gsf/node-solr.git",
  "ejs":"",
  "express":"",
  "iconv":"",
  "glob-trie.js":""
}
}
